/****************************************************************************
*
*                       MegaGraph Graphics Library
*
*  ========================================================================
*
*    The contents of this file are subject to the SciTech MGL Public
*    License Version 1.0 (the "License"); you may not use this file
*    except in compliance with the License. You may obtain a copy of
*    the License at http://www.scitechsoft.com/mgl-license.txt
*
*    Software distributed under the License is distributed on an
*    "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
*    implied. See the License for the specific language governing
*    rights and limitations under the License.
*
*    The Original Code is Copyright (C) 1991-1998 SciTech Software, Inc.
*
*    The Initial Developer of the Original Code is SciTech Software, Inc.
*    All Rights Reserved.
*
*  ========================================================================
*
*
* Description:  Resource header file for SHOWBMP sample app.
*
*
****************************************************************************/

#ifndef __SHOWBMP_RH
#define __SHOWBMP_RH

/* Menu Items */
#define MENU_OPEN               1
#define MENU_ABOUT              2
#define MENU_EXIT               4

#define MENU_STRETCH_TOWINDOW   10
#define MENU_STATIC_COLORS      11
#define MENU_ANIMATE_PALETTE	12

#define	IDC_VERSION_STR			100

#endif  /* __SHOWBMP_RH */

