/****************************************************************************
*
*                       MegaGraph Graphics Library
*
*  ========================================================================
*
*    The contents of this file are subject to the SciTech MGL Public
*    License Version 1.0 (the "License"); you may not use this file
*    except in compliance with the License. You may obtain a copy of
*    the License at http://www.scitechsoft.com/mgl-license.txt
*
*    Software distributed under the License is distributed on an
*    "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
*    implied. See the License for the specific language governing
*    rights and limitations under the License.
*
*    The Original Code is Copyright (C) 1991-1998 SciTech Software, Inc.
*
*    The Initial Developer of the Original Code is SciTech Software, Inc.
*    All Rights Reserved.
*
*  ========================================================================
*
*
* Description:  Resource header file for MGLDOG sample app.
*
*
****************************************************************************/

#ifndef __MGLDOG_RH
#define __MGLDOG_RH

/* Menu Items */
#define MENU_ABOUT       	2
#define MENU_EXIT        	4

#define	IDC_VERSION_STR		100

#endif  /* __MGLDOG_RH */

