/****************************************************************************
*
*						MegaGraph Graphics Library
*
*  ========================================================================
*
*    The contents of this file are subject to the SciTech MGL Public
*    License Version 1.0 (the "License"); you may not use this file
*    except in compliance with the License. You may obtain a copy of
*    the License at http://www.scitechsoft.com/mgl-license.txt
*
*    Software distributed under the License is distributed on an
*    "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
*    implied. See the License for the specific language governing
*    rights and limitations under the License.
*
*    The Original Code is Copyright (C) 1991-1998 SciTech Software, Inc.
*
*    The Initial Developer of the Original Code is SciTech Software, Inc.
*    All Rights Reserved.
*
*  ========================================================================
*
*
* Description:	Resource file for MGLDOG sample app.
*
*
****************************************************************************/

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "wmgldog.rh"

AppIcon ICON "wmgldog.ico"

AppAbout DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME | 0x4
{
 CTEXT "MGL %s for Windows", IDC_VERSION_STR, 0, 10, 144, 8
 CTEXT "Sample Application", -1, 40, 25, 64, 8
 CTEXT "Copyright (c) 1996 SciTech Software.", -1, 6, 39, 132, 9
 DEFPUSHBUTTON "OK", IDOK, 56, 55, 32, 14, WS_GROUP
}

AppMenu menu
begin
    POPUP "&File"
        begin
            MENUITEM "&About..."         , MENU_ABOUT
            MENUITEM "E&xit"             , MENU_EXIT
        end
end

