/****************************************************************************
*
*                       MegaGraph Graphics Library
*
*  ========================================================================
*
*    The contents of this file are subject to the SciTech MGL Public
*    License Version 1.0 (the "License"); you may not use this file
*    except in compliance with the License. You may obtain a copy of
*    the License at http://www.scitechsoft.com/mgl-license.txt
*
*    Software distributed under the License is distributed on an
*    "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
*    implied. See the License for the specific language governing
*    rights and limitations under the License.
*
*    The Original Code is Copyright (C) 1991-1998 SciTech Software, Inc.
*
*    The Initial Developer of the Original Code is SciTech Software, Inc.
*    All Rights Reserved.
*
*  ========================================================================
*
* Author:		Kendall Bennett
*
* Language:		Windows Resource Compiler
* Environment:	Windows 3.1
*
*
****************************************************************************/

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "mglsamp.rh"

IDD_MAINDLG DIALOG 27, 29, 237, 225
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
{
 LISTBOX IDC_MODELIST, 9, 47, 219, 99, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 RADIOBUTTON "4 bit", IDC_4BIT, 16, 161, 34, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "8 bit", IDC_8BIT, 16, 177, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "15 bit", IDC_15BIT, 55, 161, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "16 bit", IDC_16BIT, 55, 177, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "24 bit", IDC_24BIT, 96, 161, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "32 bit", IDC_32BIT, 96, 177, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 DEFPUSHBUTTON "Run Demo", IDC_OK, 45, 204, 50, 14
 PUSHBUTTON "Quit", IDC_CANCEL, 142, 204, 50, 14
 LTEXT "Video mode to use:", -1, 10, 35, 178, 8, NOT WS_GROUP
 GROUPBOX " Color Depth ", IDC_COLORDEPTH, 8, 149, 124, 47, BS_GROUPBOX | WS_GROUP
 CTEXT "%s MGL Sample '%s'", IDC_VERSIONSTR, 25, 8, 186, 8, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright (c) 1993-97 SciTech Software", IDC_COPYRIGHTSTR, 16, 19, 204, 8, SS_CENTER | NOT WS_GROUP
 GROUPBOX " Options ", IDC_OPTIONS, 136, 149, 93, 47, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "Use WinDirect Only", IDC_USEWDIRECT, 144, 158, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use DirectDraw Only", IDC_USEDDRAW, 144, 169, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use Both", IDC_USEBOTH, 144, 181, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
}

1 ICON "mglsamp.ico"

STRINGTABLE
{
 1, "MGL Sample Program"
}

